{
  "name": "solhint-mcp",
  "version": "0.1.3",
  "mcpName": "io.github.vschernoff/solhint-mcp",
  "description": "MCP server for Solhint — lint and autofix Solidity smart contracts from any MCP client (Claude Code, Codex, Cursor, and others)",
  "main": "src/index.js",
  "bin": {
    "solhint-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/implementation.test.js test/server.test.js",
    "test:packed": "node test/packed-smoke.js",
    "lint": "eslint src test && prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "solidity",
    "solhint",
    "linter",
    "smart-contracts",
    "security",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "claude",
    "codex",
    "cursor"
  ],
  "author": "Vitaliy Chernov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vschernoff/solhint-mcp.git"
  },
  "homepage": "https://github.com/vschernoff/solhint-mcp#readme",
  "bugs": {
    "url": "https://github.com/vschernoff/solhint-mcp/issues"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "solhintCompatibility": ">=6.1.0 <7.0.0",
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "glob": "^13.0.6",
    "ignore": "^5.2.4",
    "semver": "^7.7.2",
    "solhint": "6.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
